VITE_SUPABASE_PROJECT_ID="ddzrujhsxmyjfmfiiodc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkenJ1amhzeG15amZtZmlpb2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDMxNjUsImV4cCI6MjA4MzkxOTE2NX0.VsQwKPBC-Du8wHRIqjHYAJuq2rmYU2QRXC_wA9dU0vQ"
VITE_SUPABASE_URL="https://ddzrujhsxmyjfmfiiodc.supabase.co"
